<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Jazz Team</title>
</head>
<body>
    <main class="main">
        <div class="container">
            <div class="title-wrapper">
                <p class="join">Join us!</p>
                <p class="title">Choose a club</p>
            </div>
            <div class="img-wrapper">
                <img src="./img/mathsBoard.png" alt="math_board" class="mathBoard">
                <img src="./img/schoolElements.png" alt="school_elements" class="schoolElements">
                <img src="./img/organicShapes.png" alt="organic_shapes" class="organicShapes">
                <img src="./img/learnersStationery.png" alt="learners_stationery" class="learnersStationery">
            </div>
        </div>
    </main>

    <script src="./js/script.js"></script>
</body>
</html>